<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bae, What do you want to have for dinner ? 😋</title>
    <link rel="stylesheet" type="text/css" href="kiss.css" />
  </head>
  <body>
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #111;
      }

      /* Đặt nút "Home" ra góc ngoài cùng bên trái */
      nav ul li:first-child {
        float: none;
        position: absolute;
        top: 0;
      }
    </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <!-- Thêm các mục menu khác nếu cần -->
        </ul>
      </nav>
    </header>
    <div id="question">
      <h2 style="color: white">
        Dude ! Which one of these girls do you want to kiss? 😘
      </h2>
    </div>
    <div id="answers">
      <div
        class="answer"
        id="you"
        onclick="showResult('you')"
        style="text-align: center"
      >
        <img
          src="./img/a-1455734192836.jpg.webp"
          alt="You"
          style="display: block; margin: auto; width: 300px"
        />
        <span style="color: white">Pick me</span>
      </div>
      <div class="answer" id="a" onclick="showResult('a')">
        <img
          src="./img/1641352656_433_Hinh-anh-gai-xinh-Chau-Au-My-xinh-dep-hut.jpg"
          alt="Pizza"
        />
      </div>
      <div class="answer" id="b" onclick="showResult('b')">
        <img src="./img/20201226083111-45bae718-th.jpg" alt="Pizza" />
      </div>
      <div class="answer" id="c" onclick="showResult('c')">
        <img src="./img/20210525-thien-di-11.jpg" alt="Pizza" />
      </div>
      <div class="answer" id="d" onclick="showResult('d')">
        <img src="./img/Anastasia-Cebulska-Gai-Dong-Au-11.jpg" alt="Pizza" />
      </div>
      <div class="answer" id="f" onclick="showResult('f')">
        <img src="./img/dc75d46a0ce132abc92e99433c2507e4.jpg" alt="Pizza" />
      </div>
      <div class="answer" id="g" onclick="showResult('g')">
        <img
          src="./img/hinh-anh-gai-xinh-chau-au-my-tuyet-sac.jpg"
          alt="Pizza"
        />
      </div>
      <div class="answer" id="h" onclick="showResult('h')">
        <img
          src="./img/Hình-ảnh-gai-xinh-Chau-Au-My-càm-hoa-dỏ.jpg"
          alt="Pizza"
        />
      </div>
      <div class="answer" id="i" onclick="showResult('i')">
        <img
          src="./img/untitled-13-1570098063-width650height924.jpg.webp"
          alt="Pizza"
        />
      </div>
    </div>

    <script src="kiss.js"></script>
  </body>
</html>
