<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bae, What do you want to have for dinner ? 😋</title>
    <link rel="stylesheet" type="text/css" href="havedinner.css" />
  </head>
  <body>
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #111;
      }

      /* Đặt nút "Home" ra góc ngoài cùng bên trái */
      nav ul li:first-child {
        float: none;
        position: absolute;
        top: 0;
      }
    </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <!-- Thêm các mục menu khác nếu cần -->
        </ul>
      </nav>
    </header>
    <div id="question">
      <h2 style="color: white">
        Bae, What do you want to have for dinner ? 😋
      </h2>
    </div>
    <div id="answers">
      <div
        class="answer"
        id="you"
        onclick="showResult('you')"
        style="text-align: center"
      >
        <img
          src="./img/You.png"
          alt="You"
          style="display: block; margin: auto"
        />
        <span style="color: white">You</span>
      </div>
      <div class="answer" id="salad" onclick="showResult('salad')">
        <img src="./img/Salad.png" alt="Pizza" />
      </div>
      <div class="answer" id="pizza" onclick="showResult('pizza')">
        <img src="./img/pizza.png" alt="Pizza" />
      </div>
    </div>

    <script src="havedinner.js"></script>
  </body>
</html>
